POSTGRES_DB=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ALLOWED_HOSTS=

DJANGO_SECRET_KEY=secret_key
DEBUG=True/False

EMAIL_HOST_USER = your_email
EMAIL_HOST_PASSWORD = your_email_password_app

CACHE_ENABLED= True/False
REDIS_HOST=
REDIS_PORT=

CELERY_BROKER_URL =
CELERY_RESULT_BACKEND =

BOT_TOKEN = Telegram bot token